{
  "builds": [
    {
      "src": "robots.txt",
      "use": "@vercel/static"
    },
    {
      "src": "html/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/privacy-policy",
      "dest": "/html/privacy-policy.html"
    },
    {
      "src": "/terms-and-conditions",
      "dest": "/html/terms-and-conditions.html"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/html/index.html"
    }
  ]
}
